
I20700
01/25/23  8:47 PM

pump n pour #2
100 w. lincoln 
alma mi 48801


TANK LEAK TEST HISTORY - PASSED TEST RESULTS

T 1: regular             
                                                 AVERAGE     %  
   REPORT TYPE       DATE/TIME    METHOD  HOURS  VOLUME   VOLUME
----------------  --------------  ------  -----  -------  ------
LAST PERIODIC     01/25/23  4:09    CSLD     25    11204    66.5
FULLEST PERIODIC  01/25/23  4:09    CSLD     25    11204    66.5
FULLEST PERIODIC  02/21/22  3:14    CSLD     22    10355    61.5
FULLEST PERIODIC  03/20/22  5:00    CSLD     23    10059    59.7
FULLEST PERIODIC  04/02/22  4:30    CSLD     20     9456    56.1
FULLEST PERIODIC  05/31/22  3:59    CSLD     25    10708    63.6
FULLEST PERIODIC  06/25/22  4:41    CSLD     21    11220    66.6
FULLEST PERIODIC  07/12/22  0:40    CSLD     24    11452    68.0
FULLEST PERIODIC  08/02/22  3:08    CSLD     22    10967    65.1
FULLEST PERIODIC  09/16/22  3:48    CSLD     19    11196    66.5
FULLEST PERIODIC  10/31/22  2:46    CSLD     25    11813    70.1
FULLEST PERIODIC  11/01/22  2:58    CSLD     24    11822    70.2
FULLEST PERIODIC  12/02/22  1:35    CSLD     22    10507    62.4

T 2: premium             
                                                 AVERAGE     %  
   REPORT TYPE       DATE/TIME    METHOD  HOURS  VOLUME   VOLUME
----------------  --------------  ------  -----  -------  ------
LAST PERIODIC     01/25/23  4:09    CSLD     24     2708    33.9
FULLEST PERIODIC  01/25/23  4:09    CSLD     24     2708    33.9
FULLEST PERIODIC  02/02/22  2:39    CSLD     27     3685    46.1
FULLEST PERIODIC  03/02/22  4:10    CSLD     29     3100    38.8
FULLEST PERIODIC  04/10/22  8:00    CSLD     24     3038    38.0
FULLEST PERIODIC  05/01/22  2:39    CSLD     29     2699    33.8
FULLEST PERIODIC  06/09/22  4:00    CSLD     28     2698    33.8
FULLEST PERIODIC  07/03/22  4:20    CSLD     25     2538    31.8
FULLEST PERIODIC  08/26/22  1:05    CSLD     28     3194    40.0
FULLEST PERIODIC  09/01/22  7:58    CSLD     33     2712    34.0
FULLEST PERIODIC  10/28/22 22:56    CSLD     26     2419    30.3
FULLEST PERIODIC  11/13/22  8:08    CSLD     27     2731    34.2
FULLEST PERIODIC  12/24/22  3:31    CSLD     26     2713    34.0

T 3: diesel              
                                                 AVERAGE     %  
   REPORT TYPE       DATE/TIME    METHOD  HOURS  VOLUME   VOLUME
----------------  --------------  ------  -----  -------  ------
LAST PERIODIC     01/25/23  2:56    CSLD     35    13285    69.4
FULLEST PERIODIC  01/23/23  6:14    CSLD     36    13410    70.1
FULLEST PERIODIC  02/17/22  5:08    CSLD     31    11444    59.8
FULLEST PERIODIC  03/03/22  0:56    CSLD     28    11667    60.9
FULLEST PERIODIC  04/11/22  8:00    CSLD     26    13026    68.0
FULLEST PERIODIC  05/01/22  2:38    CSLD     28    10712    56.0
FULLEST PERIODIC  06/16/22  8:00    CSLD     27    11025    57.6
FULLEST PERIODIC  07/24/22  7:58    CSLD     31    11349    59.3
FULLEST PERIODIC  08/28/22  4:46    CSLD     22    12188    63.7
FULLEST PERIODIC  09/03/22  3:35    CSLD     23    11443    59.8
FULLEST PERIODIC  10/29/22  3:28    CSLD     24    13457    70.3
FULLEST PERIODIC  11/05/22  3:29    CSLD     28    12953    67.7
FULLEST PERIODIC  12/19/22  3:24    CSLD     37    11701    61.1

T 4: off rd diesel       
                                                 AVERAGE     %  
   REPORT TYPE       DATE/TIME    METHOD  HOURS  VOLUME   VOLUME
----------------  --------------  ------  -----  -------  ------
LAST PERIODIC     01/25/23 15:54    CSLD     51     3380    55.3
FULLEST PERIODIC  01/25/23 15:54    CSLD     51     3380    55.3
FULLEST PERIODIC  02/09/22 21:06    CSLD     35     4637    75.9
FULLEST PERIODIC  03/23/22  1:45    CSLD     32     4420    72.4
FULLEST PERIODIC  04/12/22 12:21    CSLD     44     4284    70.1
FULLEST PERIODIC  05/15/22  9:00    CSLD     40     3511    57.5
FULLEST PERIODIC  06/30/22 23:36    CSLD     34     4877    79.9
FULLEST PERIODIC  07/01/22  2:37    CSLD     33     5032    82.4
FULLEST PERIODIC  08/05/22 10:06    CSLD     32     4133    67.7
FULLEST PERIODIC  09/16/22  5:21    CSLD     40     4662    76.3
FULLEST PERIODIC  10/30/22 20:40    CSLD     32     4189    68.6
FULLEST PERIODIC  11/02/22 17:03    CSLD     39     4012    65.7
FULLEST PERIODIC  12/13/22  1:47    CSLD     46     4549    74.5

